# FAFB-PowerShell-Tool

./: .gitignore  ActiveDirectoryQuerier.sln  Directory.Build.props  FAFB-PowerShell-Tool.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: backend-requirement-specification.md  bug_report.md  frontend-requirement-specification.md  requirement-specification-issue.md
.github/workflows/: build-test-ci.yml  create-release-cd.yml  dotnet-desktop-ci.yml  dotnet-desktop.yml  release-ci.yml  test.yml
ActiveDirectoryQuerier/: ActiveDirectoryInfo.cs  ActiveDirectoryQuerier.csproj  App.xaml  App.xaml.cs  AppConsole.cs  AssemblyInfo.cs  ComboBoxParameterViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PSSaveOptions.cs  QueryExecutor.cs  RelayCommand.cs  TextBoxViewModel.cs
ActiveDirectoryQuerier.Tests/: ADCommandParametersTests.cs  ADCommandsFetcherTests.cs  ActiveDirectoryCommandFetcherTests.cs  ActiveDirectoryCommandsTests.cs  ActiveDirectoryInfoTests.cs  ActiveDirectoryQuerier.Tests.csproj  AdCommandParametersTests.cs  AdCommandsFetcherTests.cs  AppConsoleTests.cs  ComboBoxParameterViewModelTests.cs  CommandParametersTests.cs  ConsoleViewModelTests.cs  MainWindowViewModelTests.cs  PSExecutorTests.cs  PSOutputTest.cs  PowerShellExecutorTests.cs  PsExecutorTests.cs  PsOutputTest.cs  RelayCommandTests.cs  ReturnValuesTest.cs  TextBoxViewModelTests.cs
ActiveDirectoryQuerier/ActiveDirectory/: ADCommandParameters.cs  ADCommandsFetcher.cs
ActiveDirectoryQuerier/MessageBoxService/: IMessageBoxService.cs  MessageBoxService.cs
ActiveDirectoryQuerier/PowerShell/: ADCommandParameters.cs  ADCommandsFetcher.cs  ActiveDirectoryCommandFetcher.cs  ActiveDirectoryCommands.cs  CommandParameters.cs  CustomQueries.cs  ICommandParameters.cs  OutputFormat.cs  PSExecutor.cs  PSOutput.cs  PowerShellExecutor.cs  ReturnValues.cs
ActiveDirectoryQuerier/Queries/: CustomQueries.cs  Query.cs  QueryManager.cs  QueryStackPanel.cs
ActiveDirectoryQuerier/ViewModels/: ComboBoxParameterViewModel.cs  ConsoleViewModel.cs  RelayCommand.cs  TextBoxViewModel.cs
Docs/Figma/: README.md
FAFB-PowerShell-Tool/: ActiveDirectoryCommands.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ComboBoxParameterViewModel.cs  Command.cs  FAFB-PowerShell-Tool-Output.txt  FAFB-PowerShell-Tool.csproj  FAFB-PowerShell-Tool.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MessageBoxOutput.cs  PSSaveOptions.cs  PowerShellExecutor.cs  Program.cs  Query.cs  QueryBuilder.cs  RelayCommand.cs  SaveOptions.cs  TextBoxViewModel.cs  commands.txt
FAFB-PowerShell-Tool.Package/: FAFB-PowerShell-Tool.Package.wapproj  Package.appxmanifest
FAFB-PowerShell-Tool.Test/: FAFB-PowerShell-Tool.Test.csproj  UnitTest1.cs
FAFB-PowerShell-Tool.Tests/: ActiveDirectoryCommandTest.cs  ActiveDirectoryCommandsTests.cs  CommandParametersTests.cs  CommandTest.cs  CustomQueriesTest.cs  FAFB-PowerShell-Tool.Tests.csproj  GuiCommandTest.cs  InternalCommandTest.cs  PowerShellExecutorTest.cs  PowerShellExecutorTests.cs  RelayCommandTests.cs  ReturnValuesTest.cs  SaveOptionsTest.cs
FAFB-PowerShell-Tool.Tests/SavedOutput/: output.csv
FAFB-PowerShell-Tool/FAFB-PowerShell-Tool/: App.xaml  App.xaml.cs  FAFB-PowerShell-Tool.csproj  MainWindow.xaml  MainWindow.xaml.cs
FAFB-PowerShell-Tool/PowerShell/: ActiveDirectoryCommands.cs  Command.cs  CommandParameters.cs  CustomQueries.cs  ExecuteReturnValues.cs  GuiCommand.cs  ICommand.cs  ICommandParameters.cs  InternalCommand.cs  PowerShellExecutor.cs  ReturnValues.cs  psoutput.txt  test.csv
FAFB-PowerShell-Tool/PowerShell/Commands/: ActiveDirectoryCommands.cs  GuiCommand.cs  ICommand.cs  InternalCommand.cs  SaveOptions.cs
FAFB-PowerShell-Tool/Properties/: Settings.Designer.cs
