<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<PlatformTarget>x64</PlatformTarget>
		<UseWPF>true</UseWPF>
		<AssemblyName>ActiveDirectoryQuerier</AssemblyName>
		<RootNamespace>ActiveDirectoryQuerier</RootNamespace>

		<!-- Project Info. -->
		<Title>Active Directory Querier</Title>
		<Version>0.4.1</Version>
		<Authors>Hunter T., Pieter Landry Sobtafo, Joseph</Authors>
		<RepositoryUrl>https://github.com/StrangeRanger/FAFB-PowerShell-Tool</RepositoryUrl>

		<!-- Project Compile Time Settings. -->
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<DebugType>embedded</DebugType>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<TargetFramework>net6.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.18" />
	</ItemGroup>

</Project>
